apiVersion: v1
kind: Service
metadata:
  name: template-service
  namespace: default
  labels:
    app: template-service
spec:
  selector:
    app: template-service
  ports:
  - name: http
    targetPort: 8182
    port: 80
